/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define LAYER_QWERTY    0
#define LAYER_FUNCTIONS 1
#define LAYER_CURSOR    2
#define LAYER_NUMBERS   3
#define LAYER_SYMBOLS   4
#define LAYER_MOUSE     5
#define LAYER_MAGIC     6

// Home row mod tapping terms matching sunaku.keymap DIFFICULTY_LEVEL 0
// TAPPING_RESOLUTION = 150, then: index=180, middle=210, ring=240, pinky=270
#define HOME_INDEX_TERM 180
#define HOME_MIDDY_TERM 210
#define HOME_RINGY_TERM 240
#define HOME_PINKY_TERM 270

/ {
  behaviors {
    // Left home row mods
    hm_lp: home_mod_left_pinky {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_PINKY_TERM>;
      bindings = <&kp>, <&kp>;
    };
    hm_lr: home_mod_left_ring {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_RINGY_TERM>;
      bindings = <&kp>, <&kp>;
    };
    hm_lm: home_mod_left_middy {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_MIDDY_TERM>;
      bindings = <&kp>, <&kp>;
    };
    hm_li: home_mod_left_index {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_INDEX_TERM>;
      bindings = <&kp>, <&kp>;
    };

    // Right home row mods
    hm_ri: home_mod_right_index {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_INDEX_TERM>;
      bindings = <&kp>, <&kp>;
    };
    hm_rm: home_mod_right_middy {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_MIDDY_TERM>;
      bindings = <&kp>, <&kp>;
    };
    hm_rr: home_mod_right_ring {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_RINGY_TERM>;
      bindings = <&kp>, <&kp>;
    };
    hm_rp: home_mod_right_pinky {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <HOME_PINKY_TERM>;
      bindings = <&kp>, <&kp>;
    };

    magic: magic_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "MAGIC_HOLD_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <100>;
      bindings = <&mo>, <&rgb_ug_status_macro>;
    };
  };

  macros {
    rgb_ug_status_macro: rgb_ug_status_macro_0 {
      label = "RGB_UG_STATUS";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_STATUS>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_qwerty {// Layer 0
      display-name = "QWERTY";
      bindings = <
//    ┌────────────────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                                                          ┌───────────────┬───────────────┬───────────────┬───────────────┬────────────────────────┐
//    │                        │               │               │               │               │                                                          │               │               │               │               │                        │
//    ├────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───┐                                                  ┌───┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────────────┤
//    │                        │       1       │       2       │       3       │       4       │ 5 │                                                  │ 6 │       7       │       8       │       9       │       0       │                        │
//    ├────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───┤                                                  ├───┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────────────┤
//    │                        │       Q       │       W       │       E       │       R       │ T │                                                  │ Y │       U       │       I       │       O       │       P       │           -            │
//    ├────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───┤                                                  ├───┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────────────┤
//    │           =            │ &hm_li lgui A │ &hm_lr lalt S │ &hm_lm lctl D │ &hm_lp lsft F │ G │                                                  │ H │ &hm_ri rsft J │ &hm_rm rctl K │ &hm_rr ralt L │ &hm_rp rgui ; │           '            │
//    ├────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───┼──────┬──────┬──────┐   ┌─────────────┬─────┬─────┼───┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────────────┤
//    │          lsft          │       Z       │       X       │       C       │       V       │ B │ esc  │ lctl │ pgup │   │ K_SCROLL_up │ ins │ ent │ N │       M       │       ,       │       .       │       /       │          rsft          │
//    ├────────────────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───┼──────┼──────┼──────┤   ├─────────────┼─────┼─────┼───┼───────────────┼───────────────┼───────────────┼───────────────┼────────────────────────┤
//    │ &magic laltYER_MAGIC 0 │       \       │       (       │       )       │       `       │   │ bspc │ del  │ pgdn │   │ K_SCROLL_up │ tab │ spc │   │               │       [       │       ]       │               │ &magic laltYER_MAGIC 0 │
//    └────────────────────────┴───────────────┴───────────────┴───────────────┴───────────────┘   └──────┴──────┴──────┘   └─────────────┴─────┴─────┘   └───────────────┴───────────────┴───────────────┴───────────────┴────────────────────────┘
  &none                  &none           &none           &none            &none                                                                                                                &none            &none            &none           &none              &none
  &none                  &kp N1          &kp N2          &kp N3           &kp N4           &kp N5                                                                                     &kp N6   &kp N7           &kp N8           &kp N9          &kp N0             &none
  &none                  &kp Q           &kp W           &kp E            &kp R            &kp T                                                                                      &kp Y    &kp U            &kp I            &kp O           &kp P              &kp MINUS
  &kp EQUAL              &hm_li LGUI A   &hm_lr LALT S   &hm_lm LCTRL D   &hm_lp LSHFT F   &kp G                                                                                      &kp H    &hm_ri RSHFT J   &hm_rm RCTRL K   &hm_rr RALT L   &hm_rp RGUI SEMI   &kp SQT
  &kp LSHFT              &kp Z           &kp X           &kp C            &kp V            &kp B    &kp ESC    &kp LCTRL   &kp PG_UP       &kp K_SCROLL_UP   &kp INSERT   &kp RET     &kp N    &kp M            &kp COMMA        &kp DOT         &kp FSLH           &kp RSHFT
  &magic LAYER_MAGIC 0   &kp BSLH        &kp LPAR        &kp RPAR         &kp GRAVE                 &kp BSPC   &kp DEL     &kp PG_DN       &kp K_SCROLL_UP   &kp TAB      &kp SPACE            &none            &kp LBKT         &kp RBKT        &none              &magic LAYER_MAGIC 0
      >;
    };

    layer_functions {// Layer 1
      display-name = "Functions";
      bindings = <
//    ┌──────────┬──────┬──────┬───────────┬──────┐                                                                                      ┌─────────┬──────┬──────┬─────────┬──────────┐
//    │          │      │      │           │      │                                                                                      │         │      │      │         │          │
//    ├──────────┼──────┼──────┼───────────┼──────┼──────────┐                                                            ┌──────────────┼─────────┼──────┼──────┼─────────┼──────────┤
//    │          │ esc  │ ins  │ lsft(tab) │ del  │          │                                                            │ C_MEDIA_home │  play   │ prev │ next │  stop   │  eject   │
//    ├──────────┼──────┼──────┼───────────┼──────┼──────────┤                                                            ├──────────────┼─────────┼──────┼──────┼─────────┼──────────┤
//    │          │ ent  │ spc  │    tab    │ bspc │ K_CAlctl │                                                            │   K_CAlctl   │   f1    │  f2  │  f3  │   f10   │   f13    │
//    ├──────────┼──────┼──────┼───────────┼──────┼──────────┤                                                            ├──────────────┼─────────┼──────┼──────┼─────────┼──────────┤
//    │ &sk lsft │ lgui │ lalt │  lctlTL   │ lsft │  K_WWW   │                                                            │    K_WWW     │   f4    │  f5  │  f6  │   f11   │   f14    │
//    ├──────────┼──────┼──────┼───────────┼──────┼──────────┼───────────────────────┬─────┬─────┐   ┌──────┬──────┬──────┼──────────────┼─────────┼──────┼──────┼─────────┼──────────┤
//    │          │      │      │           │      │          │ tog laltYER_FUNCTIONS │     │     │   │ prev │ play │ mute │              │   f7    │  f8  │  f9  │   f12   │   f15    │
//    ├──────────┼──────┼──────┼───────────┼──────┼──────────┼───────────────────────┼─────┼─────┤   ├──────┼──────┼──────┼──────────────┼─────────┼──────┼──────┼─────────┼──────────┤
//    │          │      │      │           │      │          │                       │     │     │   │ next │ vold │ volu │              │ bri_max │ bri+ │ bri- │ bri_min │ bri_auto │
//    └──────────┴──────┴──────┴───────────┴──────┘          └───────────────────────┴─────┴─────┘   └──────┴──────┴──────┘              └─────────┴──────┴──────┴─────────┴──────────┘
  &none       &none      &none       &none         &none                                                                                                                             &none           &none          &none          &none           &none
  &none       &kp ESC    &kp INS     &kp LS(TAB)   &kp DEL     &none                                                                                              &kp C_MEDIA_HOME   &kp C_PLAY      &kp C_PREV     &kp C_NEXT     &kp C_STOP      &kp C_EJECT
  &none       &kp RET    &kp SPACE   &kp TAB       &kp BSPC    &kp K_CALC                                                                                         &kp K_CALC         &kp F1          &kp F2         &kp F3         &kp F10         &kp F13
  &sk LSHFT   &kp LGUI   &kp LALT    &kp LCTL      &kp LSHFT   &kp K_WWW                                                                                          &kp K_WWW          &kp F4          &kp F5         &kp F6         &kp F11         &kp F14
  &none       &none      &none       &none         &none       &none        &tog LAYER_FUNCTIONS   &none   &none       &kp C_PREV   &kp C_PP       &kp C_MUTE     &none              &kp F7          &kp F8         &kp F9         &kp F12         &kp F15
  &none       &none      &none       &none         &none                    &none                  &none   &none       &kp C_NEXT   &kp C_VOL_DN   &kp C_VOL_UP                      &kp C_BRI_MAX   &kp C_BRI_UP   &kp C_BRI_DN   &kp C_BRI_MIN   &kp C_BRI_AUTO
      >;
    };


    //         layer_cursor { // Layer 2
    //             display-name = "Cursor";
    //           bindings = <
    //           &none               &none               &none               &none               &none                                                                                                             &none           &none           &none      &none      &none
    //           &none             &kp ESC             &kp INS         &kp LS(TAB)             &kp DEL       &none                                                                                    &none        &none           &none           &none      &none      &none
    //           &none             &kp RET           &kp SPACE             &kp TAB            &kp BSPC    &kp _CUT                                                                                 &kp _CUT  &kp LS(TAB)       &kp _UNDO       &kp _REDO    &kp TAB      &none
    //           &sk LSHFT  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD   &kp _COPY                                                                                &kp _COPY     &kp LEFT          &kp UP        &kp DOWN  &kp RIGHT  &sk LSHFT
    //           &kp _C(L)         &select_all        &select_line        &select_ord           &kp _FIND  &kp _PASTE              &none   &none   &none  &select_none  &extend_line  &extend_word  &kp _PASTE    &kp _HOME       &kp PG_UP       &kp PG_DN   &kp _END  &kp _C(L)
    //   &kp _C(K)           &kp _UNDO           &kp _REDO      &kp _FIND_PREV      &kp _FIND_NEXT              &tog LAYER_Cursor   &none   &none   &select_all  &select_line  &select_word                &kp _FIND  &kp _FIND_PREV  &kp _FIND_NEXT  &kp _C(H)  &kp _C(K)
    //   >;
    // };
    //
    layer_numbers {// Layer 3
        display-name = "Numbers";
      bindings = <
//    ┌──────────┬──────┬──────┬───────────┬──────┐                                                                         ┌─────────┬─────────┬─────────┬─────────┬─────────┐
//    │          │      │      │           │      │                                                                         │    A    │    B    │    C    │    D    │    E    │
//    ├──────────┼──────┼──────┼───────────┼──────┼─────┐                                                         ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
//    │          │ esc  │ ins  │ lsft(tab) │ del  │     │                                                         │ lsft(\) │ lsft(3) │ lsft(4) │ lsft(6) │ lsft(`) │ lsft(1) │
//    ├──────────┼──────┼──────┼───────────┼──────┼─────┤                                                         ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
//    │          │ ent  │ spc  │    tab    │ bspc │  0  │                                                         │ lsft(G) │    7    │    8    │    9    │ lsft(;) │ lsft(5) │
//    ├──────────┼──────┼──────┼───────────┼──────┼─────┤                                                         ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
//    │ &sk lsft │ lgui │ lctl │   lalt    │ lsft │  X  │                                                         │    K    │    4    │    5    │    6    │    -    │ lsft(=) │
//    ├──────────┼──────┼──────┼───────────┼──────┼─────┼─────┬───────────────────────┬─────┐   ┌─────────┬───┬───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
//    │    E     │      │      │           │      │  F  │     │                       │     │   │ lsft(,) │ = │ , │    J    │    1    │    2    │    3    │    /    │ lsft(8) │
//    ├──────────┼──────┼──────┼───────────┼──────┼─────┼─────┼───────────────────────┼─────┤   ├─────────┼───┼───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
//    │ lsft(-)  │      │      │           │      │     │     │ tog laltYER_NUMBErsft │     │   │ lsft(.) │ . │ 0 │         │ lsft(9) │    [    │    ]    │ lsft(0) │ lsft(2) │
//    └──────────┴──────┴──────┴───────────┴──────┘     └─────┴───────────────────────┴─────┘   └─────────┴───┴───┘         └─────────┴─────────┴─────────┴─────────┴─────────┘
  &none           &none      &none       &none         &none                                                                                                                &kp A        &kp B        &kp C        &kp D           &kp E
  &none           &kp ESC    &kp INS     &kp LS(TAB)   &kp DEL     &none                                                                                     &kp LS(BSLH)   &kp LS(N3)   &kp LS(N4)   &kp LS(N6)   &kp LS(GRAVE)   &kp LS(N1)
  &none           &kp RET    &kp SPACE   &kp TAB       &kp BSPC    &kp N0                                                                                    &kp LS(G)      &kp N7       &kp N8       &kp N9       &kp LS(SEMI)    &kp LS(N5)
  &sk LSHFT       &kp LGUI   &kp LCTRL   &kp LALT      &kp LSHFT   &kp X                                                                                     &kp K          &kp N4       &kp N5       &kp N6       &kp MINUS       &kp LS(EQUAL)
  &kp E           &none      &none       &none         &none       &kp F    &none   &none                &none       &kp LS(COMMA)   &kp EQUAL   &kp COMMA   &kp J          &kp N1       &kp N2       &kp N3       &kp FSLH        &kp LS(N8)
  &kp LS(MINUS)   &none      &none       &none         &none                &none   &tog LAYER_NUMBERS   &none       &kp LS(DOT)     &kp DOT     &kp N0                     &kp LS(N9)   &kp LBKT     &kp RBKT     &kp LS(N0)      &kp LS(N2)
      >;
    };

    layer_symbols {// Layer 4
      display-name = "Symbols";
      bindings = <
//    ┌─────────┬─────────┬─────────┬─────────┬─────────┐                                                                                     ┌─────────┬───────────┬──────┬──────┬─────┐
//    │         │         │         │         │         │                                                                                     │         │           │      │      │     │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐                                                                     ┌─────┼─────────┼───────────┼──────┼──────┼─────┤
//    │         │    `    │ lsft(9) │ lsft(0) │    ;    │    ,    │                                                                     │     │         │           │      │      │     │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                                                     ├─────┼─────────┼───────────┼──────┼──────┼─────┤
//    │ lsft(1) │    [    │ lsft([) │ lsft(]) │    ]    │ lsft(/) │                                                                     │  .  │   del   │ lsft(tab) │ ins  │ esc  │     │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                                                     ├─────┼─────────┼───────────┼──────┼──────┼─────┤
//    │ lsft(3) │ lsft(6) │    =    │ lsft(-) │ lsft(4) │ lsft(8) │                                                                     │  ,  │  bspc   │    tab    │ spc  │ ent  │     │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────┬─────────┐   ┌─────┬─────┬───────────────────────┼─────┼─────────┼───────────┼──────┼──────┼─────┤
//    │ lsft(`) │ lsft(,) │ lsft(\) │    -    │ lsft(.) │    /    │    \    │    .    │ lsft(8) │   │     │     │                       │  ;  │ lsft(') │     '     │  `   │  \   │     │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────┼─────┼───────────────────────┼─────┼─────────┼───────────┼──────┼──────┼─────┤
//    │         │ lsft(7) │    '    │ lsft(') │ lsft(=) │         │ lsft(5) │ lsft(;) │ lsft(2) │   │     │     │ tog laltYER_SYMBOlsft │     │  rsft   │   rctl    │ ralt │ rgui │     │
//    └─────────┴─────────┴─────────┴─────────┴─────────┘         └─────────┴─────────┴─────────┘   └─────┴─────┴───────────────────────┘     └─────────┴───────────┴──────┴──────┴─────┘
  &none           &none           &none          &none           &none                                                                                                                        &none                  &none         &none       &none      &none
  &none           &kp GRAVE       &kp LS(N9)     &kp LS(N0)      &kp SEMI        &kp COMMA                                                                                        &none       &none                  &none         &none       &none      &none
  &kp LS(N1)      &kp LBKT        &kp LS(LBKT)   &kp LS(RBKT)    &kp RBKT        &kp LS(FSLH)                                                                                     &kp DOT     &kp DEL                &kp LS(TAB)   &kp INS     &kp ESC    &none
  &kp LS(N3)      &kp LS(N6)      &kp EQUAL      &kp LS(MINUS)   &kp LS(N4)      &kp LS(N8)                                                                                       &kp COMMA   &kp BSPC               &kp TAB       &kp SPACE   &kp RET    &none
  &kp LS(GRAVE)   &kp LS(COMMA)   &kp LS(BSLH)   &kp MINUS       &kp LS(DOT)     &kp FSLH       &kp BSLH     &kp DOT        &kp LS(N8)       &none   &none   &none                &kp SEMI    &kp LS(SINGLE_QUOTE)   &kp SQT       &kp GRAVE   &kp BSLH   &trans
  &none           &kp LS(N7)      &kp SQT        &kp LS(SQT)     &kp LS(EQUAL)                  &kp LS(N5)   &kp LS(SEMI)   &kp LS(N2)       &none   &none   &tog LAYER_SYMBOLS               &kp RSHFT              &kp RCTRL     &kp RALT    &kp RGUI   &none
      >;
    };
      display-name = "Magic";
      bindings = <
//    ┌────────────┬─────┬─────┬─────┬─────┐                                                   ┌─────┬─────┬─────┬─────┬────────────┐
//    │            │     │     │     │     │                                                   │     │     │     │     │            │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┐                                       ┌─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │     │     │     │     │     │                                       │     │     │     │     │     │            │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │     │     │     │     │     │                                       │     │     │     │     │     │            │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼────────────┤
//    │    boot    │     │     │     │     │     │                                       │     │     │     │     │     │    boot    │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┬─────┐   ┌─────┬─────┬─────┼─────┼─────┼─────┼─────┼─────┼────────────┤
//    │ &sys_reset │     │     │     │     │     │     │     │     │   │     │     │     │     │     │     │     │     │ &sys_reset │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │     │     │     │     │     │     │     │     │   │     │     │     │     │     │     │     │     │            │
//    └────────────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┘   └─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴────────────┘
  &none         &none   &none   &none   &none                                                                       &none   &none   &none   &none   &none
  &none         &none   &none   &none   &none   &none                                                       &none   &none   &none   &none   &none   &none
  &none         &none   &none   &none   &none   &none                                                       &none   &none   &none   &none   &none   &none
  &bootloader   &none   &none   &none   &none   &none                                                       &none   &none   &none   &none   &none   &bootloader
  &sys_reset    &none   &none   &none   &none   &none   &none   &none   &none       &none   &none   &none   &none   &none   &none   &none   &none   &sys_reset
  &none         &none   &none   &none   &none           &none   &none   &none       &none   &none   &none           &none   &none   &none   &none   &none
      >;
    };
  };
};
