/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/* #include <dt-bindings/zmk/ext_power.h> */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define LAYER_QWERTY  0
#define LAYER_MAGIC 1

/ {
  behaviors {
    magic: magic_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "MAGIC_HOLD_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <100>;
      bindings = <&mo>, <&rgb_ug_status_macro>;
    };
  };

  macros {
    rgb_ug_status_macro: rgb_ug_status_macro_0 {
      label = "RGB_UG_STATUS";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&rgb_ug RGB_STATUS>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_qwerty {// Layer 0
      display-name = "QWERTY";
      bindings = <
//    ┌────────────────────────┬─────┬─────┬─────┬─────┐                                                          ┌─────┬─────┬─────┬─────┬────────────────────────┐
//    │                        │     │     │     │     │                                                          │     │     │     │     │                        │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼───┐                                                  ┌───┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │                        │  1  │  2  │  3  │  4  │ 5 │                                                  │ 6 │  7  │  8  │  9  │  0  │                        │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼───┤                                                  ├───┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │                        │  Q  │  W  │  E  │  R  │ T │                                                  │ Y │  U  │  I  │  O  │  P  │           -            │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼───┤                                                  ├───┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │           =            │  A  │  S  │  D  │  F  │ G │                                                  │ H │  J  │  K  │  L  │  ;  │           '            │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼───┼──────┬──────┬──────┐   ┌─────────────┬─────┬─────┼───┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │          lsft          │  Z  │  X  │  C  │  V  │ B │ esc  │ lctl │ pgup │   │ K_SCROLL_up │ ins │ ent │ N │  M  │  ,  │  .  │  /  │          rsft          │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼───┼──────┼──────┼──────┤   ├─────────────┼─────┼─────┼───┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │ &magic laltYER_MAGIC 0 │  \  │  (  │  )  │  `  │   │ bspc │ del  │ pgdn │   │ K_SCROLL_up │ tab │ spc │   │     │  [  │  ]  │     │ &magic laltYER_MAGIC 0 │
//    └────────────────────────┴─────┴─────┴─────┴─────┘   └──────┴──────┴──────┘   └─────────────┴─────┴─────┘   └─────┴─────┴─────┴─────┴────────────────────────┘
  &none                  &none      &none      &none      &none                                                                                                           &none    &none       &none      &none      &none
  &none                  &kp N1     &kp N2     &kp N3     &kp N4      &kp N5                                                                                     &kp N6   &kp N7   &kp N8      &kp N9     &kp N0     &none
  &none                  &kp Q      &kp W      &kp E      &kp R       &kp T                                                                                      &kp Y    &kp U    &kp I       &kp O      &kp P      &kp MINUS
  &kp EQUAL              &kp A      &kp S      &kp D      &kp F       &kp G                                                                                      &kp H    &kp J    &kp K       &kp L      &kp SEMI   &kp SQT
  &kp LSHFT              &kp Z      &kp X      &kp C      &kp V       &kp B    &kp ESC    &kp LCTRL   &kp PG_UP       &kp K_SCROLL_UP   &kp INSERT   &kp RET     &kp N    &kp M    &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT
  &magic LAYER_MAGIC 0   &kp BSLH   &kp LPAR   &kp RPAR   &kp GRAVE            &kp BSPC   &kp DEL     &kp PG_DN       &kp K_SCROLL_UP   &kp TAB      &kp SPACE            &none    &kp LBKT    &kp RBKT   &none      &magic LAYER_MAGIC 0
      >;
    };

    layer_magic {// Layer 1
      display-name = "Magic";
      bindings = <
//    ┌────────────┬─────┬─────┬─────┬─────┐                                                   ┌─────┬─────┬─────┬─────┬────────────┐
//    │            │     │     │     │     │                                                   │     │     │     │     │            │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┐                                       ┌─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │     │     │     │     │     │                                       │     │     │     │     │     │            │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │     │     │     │     │     │                                       │     │     │     │     │     │            │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼────────────┤
//    │    boot    │     │     │     │     │     │                                       │     │     │     │     │     │    boot    │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┬─────┐   ┌─────┬─────┬─────┼─────┼─────┼─────┼─────┼─────┼────────────┤
//    │ &sys_reset │     │     │     │     │     │     │     │     │   │     │     │     │     │     │     │     │     │ &sys_reset │
//    ├────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │     │     │     │     │     │     │     │     │   │     │     │     │     │     │     │     │     │            │
//    └────────────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┘   └─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴────────────┘
  &none         &none   &none   &none   &none                                                                       &none   &none   &none   &none   &none
  &none         &none   &none   &none   &none   &none                                                       &none   &none   &none   &none   &none   &none
  &none         &none   &none   &none   &none   &none                                                       &none   &none   &none   &none   &none   &none
  &bootloader   &none   &none   &none   &none   &none                                                       &none   &none   &none   &none   &none   &bootloader
  &sys_reset    &none   &none   &none   &none   &none   &none   &none   &none       &none   &none   &none   &none   &none   &none   &none   &none   &sys_reset
  &none         &none   &none   &none   &none           &none   &none   &none       &none   &none   &none           &none   &none   &none   &none   &none
      >;
    };
  };
};
